<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large"
                android:paddingBottom="@dimen/spacing_large">

            <ImageView
                    android:id="@+id/loginLogo"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:transitionName="signLogo"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/desoft_color"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp"/>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/desoft_color"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintEnabled="false"
                    android:textColorHint="@color/desoft_color"
                    android:layout_marginBottom="@dimen/spacing_mlarge">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/loginEmail"
                        android:theme="@style/InputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/desoft_color"
                        android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/desoft_color"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp"/>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/desoft_color"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintEnabled="false"
                    android:textColorHint="@color/desoft_color"
                    android:layout_marginBottom="@dimen/spacing_mlarge">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/loginPassword"
                        android:theme="@style/InputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/desoft_color"
                        android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.button.MaterialButton
                    android:id="@+id/loginButton"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    app:backgroundTint="@color/colorPrimary"
                    android:text="@string/login"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:textAlignment="center"
                    app:cornerRadius="28dp"
                    app:rippleColor="@color/colorPrimaryDark"
                    android:clickable="true"
                    android:focusable="true"
                    android:transitionName="signButton"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_user"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/desoft_color"
                        android:layout_marginEnd="4dp"/>

                <TextView
                        android:id="@+id/registerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/register"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
                android:id="@+id/loginProgressIndicator"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminate="true"
                android:progressTint="@color/colorPrimary"
                android:indeterminateTint="@color/colorPrimary"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>