<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/desoft_color_90"
        app:cardCornerRadius="8dp">

    <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/roomNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_room"
                    android:drawablePadding="5dp" />
        </LinearLayout>

        <nl.dionsegijn.steppertouch.StepperTouch
                android:id="@+id/roomAmountStepper"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:stepperActionsColor="@color/colorPrimaryDark"
                app:stepperActionsDisabledColor="@color/almost_desoft_color"
                app:stepperBackgroundColor="@color/almost_desoft_color"
                app:stepperButtonColor="@color/colorPrimary"
                app:stepperTextColor="@color/colorPrimaryDark">

        </nl.dionsegijn.steppertouch.StepperTouch>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.design.card.MaterialCardView>