<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/desoft_color_90"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp">

    <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                <TextView
                        android:id="@+id/roomNumberText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_30"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_room"
                        android:drawablePadding="4dp"
                        android:layout_marginEnd="6dp"/>

                <TextView
                        android:id="@+id/personNumberText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_30"
                        android:textSize="16sp"
                        android:layout_gravity="start|center_horizontal"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="4dp"
                        android:layout_marginStart="6dp"/>
            </LinearLayout>

        </LinearLayout>

        <technology.desoft.storekeeper.ui.view.Stepper
                android:id="@+id/roomAmountStepper"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:layout_gravity="center|end"
                android:layout_marginEnd="16dp"
                app:minValue="0"
                app:maxValue="99"
                app:stepperCornerRadius="32dp"
                app:textSize="6sp"
                app:buttonColor="@color/colorPrimaryDark"
                app:valueColor="@color/colorPrimary"
                app:textColor="@color/colorPrimaryDark"
                app:stepperColor="@color/almost_desoft_color"
                tools:ignore="SmallSp">
        </technology.desoft.storekeeper.ui.view.Stepper>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.design.card.MaterialCardView>